<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Top navbar example for Bootstrap</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar-top.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand " href="#">Home </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        
        </ul>
      
      </div>
    </nav>

    <main role="main" class="container">
      <div class="jumbotron">
        <h1><i></i> <img style="width: 50%;" class="container" src="fastag-removebg-preview.png"></h1>
        
       <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Enter Vehicle No.</label>
    <input type="text" style="text-transform:uppercase"  oninput="showInput()" class="form-control" id="input1" aria-describedby="emailHelp" placeholder="Enter Vehicle no.">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <select  oninput="showInput()" class="custom-select mr-sm-2" id="input2">
        <option selected>Choose Bank</option>
        <option value="mairtel">Airtel Payment Bank
        </option>
        <option value="axisbank">Axis Bank
        </option>
        <option value="cub">City Union Bank
        </option>
        <option value="barodampay">Bank Of Baroda
        </option>
        <option value="fbl">Federal Bank
        </option>
        <option value="equitas">Equitas Small Finance Bank
        </option>
        <option value="Idfcnetc">HDFC Bank
        </option>
        <option value="icici">ICICI Bank
        </option>
        <option value="Idfcnetc">IDFC Bank
        </option>
        <option value="Indus">Indusind Bank
        </option>
        <option value="Kvb">KVB Bank
        </option>
        <option value="Kotak">Kotak Mahindra Bank
        </option>
        <option value="paytm">Paytm Bank
        </option>
        <option value="pnb">Punjab National Bank
        </option>
        <option value="sib">South Indian Bank
        </option>
        <option value="sbi">State Bank of India
        </option>

      </select>
  </div>

   <button  class="btn btn-primary" onclick="redirectToUPI()">Pay Now!</button>
</form>
      </div>
    </main>

    <!-- <p>Output 1: <span id="output1"></span></p>
    <p>Output 2: <span id="output2"></span></p>
    Bootstrap core JavaScript -->
   
    
    <script>
    // function showInput() {
    //   var input1 = document.getElementById("input1").value;
    //   var input2 = document.getElementById("input2").value;
      
    //   document.getElementById("output1").innerHTML = input1;
    //   document.getElementById("output2").innerHTML = input2;
    // }
    
    function redirectToUPI() {
      var input1 = document.getElementById("input1").value;
      var input2 = document.getElementById("input2").value;
      
      var upiLink = "upi://pay?pa=netc." + encodeURIComponent(input1 + "@" + input2) + "&pn=Fastag%20Recharge&cu=INR";
      
      window.location.href = upiLink;
    }
  </script>
  


</body>
</html>


